<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css">
     <style>
        body {
            background-image: url(assets/img/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <title>Milly Armstrong Clark | Comedian, Morale Queen, Professional Tea Drinker</title>  
</head>

<body>
<!--header-->
    <header>
        <nav>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>              
                <li><a href="standup.html">Stand Up</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<!--/.header-->

<!--section-->
    <div class="container-fluid" id="page-margin">
            <div class="row">
                <div class="col-md-8">
                    <div>
                    <h2 class="uppercase">Tea with the Morale Queen</h2>
                        <p>Join Morale Queen and professional Tea Drinker Milly Armstrong-Clark as she interviews guests over a hot mug of tea with a big slice of morale pie to brighten your day!</p>
                        <br>
                            <h3 class="uppercase">Latest Episode</h3>
                            <iframe src="https://anchor.fm/millyarmstrongclark/embed" height="102px" width="300px" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <br>          
                    <div>
                        <div>
                            <h3 class="uppercase">Where to listen</h3>
                                <ul class="podcast-icons">
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://podcasts.apple.com/gb/podcast/tea-with-the-morale-queen/id1513121966">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/apple_podcasts.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/apple_podcasts.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/apple_podcasts@2x.png 2x" alt="Apple Podcasts Logo" height="28" width="28">
                                        <span class="sr-only">Apple Podcasts</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.breaker.audio/tea-with-the-morale-queen">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/breaker.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/breaker.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/breaker@2x.png 2x" alt="Breaker Logo" height="28" width="28">
                                        <span class="sr-only">Breaker</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yMDI5NTE0Yy9wb2RjYXN0L3Jzcw==">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/google_podcasts.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/google_podcasts.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/google_podcasts@2x.png 2x" alt="Google Podcasts Logo" height="28" width="28">
                                        <span class="sr-only">Google Podcasts</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://overcast.fm/itunes1513121966/tea-with-the-morale-queen">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/overcast.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/overcast.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/overcast@2x.png 2x" alt="Overcast Logo" height="28" width="28">
                                        <span class="sr-only">Overcast</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://pca.st/8yhzkt9i">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/pocket_casts.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/pocket_casts.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/pocket_casts@2x.png 2x" alt="Pocket Casts Logo" height="28" width="28">
                                        <span class="sr-only">Pocket Casts</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://radiopublic.com/tea-with-the-morale-queen-WDz1Mo">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/radiopublic.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/radiopublic.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/radiopublic@2x.png 2x" alt="RadioPublic Logo" height="28" width="28">
                                        <span class="sr-only">RadioPublic</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://open.spotify.com/show/4rd4WlTP1iLCaWdFX9PFQH">
                                        <img src="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/spotify.png" srcset="https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/spotify.png 1x, https://d12xoj7p9moygp.cloudfront.net/images/podcast/logo-square/006/spotify@2x.png 2x" alt="Spotify Logo" height="28" width="28">
                                        <span class="sr-only">Spotify</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.youtube.com/channel/UCm8_k81-p_cEimTHmhDOB-w">
                                        <img src="assets/img/youtube_social_squircle_red.png" alt="YouTube Logo" height="28" width="28">
                                        <span class="sr-only">YouTube</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <br>
                            <div>
                                <h3 class="uppercase">Support the Podcast</h3>
                                <button type="support" class="btn btn-support">
                                    <a href="https://anchor.fm/millyarmstrongclark/support"> Support </a>
                                </button>
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <img class="podcast-image" src="assets/img/mill.png" alt="Tea with the Morale Queen" title="Tea with the Morale Queen"/>
                </div>
            </div>
            <!--visible only on smaller screen sizes-->
            <div id="img-row" class="row d-block d-md-none">
                <div class="col">
                    <img class="bottom-image" src="assets/img/bottom.png" alt="Milly poking up her head" title="Milly Armstrong Clark"/>
                </div>
            </div>
        </div>
<!--/.section-->

<!--footer-->
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col">
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.twitter.com">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com/millcomedy/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com/channel/UCm8_k81-p_cEimTHmhDOB-w">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                <span class="sr-only">YouTube</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contact.html">
                                <i class="fa fa-envelope-square" aria-hidden="true"></i>
                                <span class="sr-only">Contact</span>
                            </a>
                        </li>
                    </ul>
            </div>
        </div>
    </footer>
<!--/.footer-->
</body>

</html>